# TestBlockchainWallet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liar/testwallet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liar/testwallet/: Constants.java  EthWalletActivity.java  EthWalletController.java  MainActivity.java
app/src/main/res/drawable/: gray_round_bg.xml
app/src/main/res/layout/: activity_ethereum_wallet.xml  activity_main.xml
app/src/main/res/menu/: eth_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liar/testwallet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
